[bdist_wheel]

[aliases]
test = pytest

[tool:pytest]
python_files = tests/*.py
pytest_plugins = ['pytest_profiling']

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:

[flake8]
ignore=
